# ==============================================================================
# Correct snippet indentation: https://github.com/SirVer/ultisnips/issues/983
# Just use <C-v><Tab>
# ==============================================================================

# if
snippet if
if (${1}) {
	${2}
}
endsnippet

# else
snippet else
else {
	${1}
}
endsnippet

# for
snippet for
for (var ${1:i} = 0; $1 < ${2}; $1${3}) {
	${4}
}
endsnippet

# switch
snippet switch
switch (${1}) {
	case ${2}:
		${3}
		break;
}
endsnippet

# swtich - default
snippet default
default:
	${1}
	break;
endsnippet

# switch - case
snippet case
case ${1}:
	${2}
	break;
endsnippet

# object
snippet o
{
	${1}: ${2}
}
endsnippet

# integer
snippet int
parseInt(${1}, 10)
endsnippet

# console log
snippet cl
console.log(${1});
endsnippet

# console log emoji
snippet cle
console.log("👾", ${1});
endsnippet

# console log
snippet cls
console.log('${1}');
endsnippet

# console info
snippet ci
console.info(${1});
endsnippet

# console error
snippet ce
console.error(${1});
endsnippet

# console trace
snippet ct
console.trace();
endsnippet

# testing ======================================================================
snippet describe
describe('$1', () => {
	$2
});
endsnippet

snippet test
test('$1', () => {
	$2
});
endsnippet

snippet it
it('$1', () => {
	$2
});
endsnippet

snippet beforeEach
beforeEach(() => {
	$1
});
endsnippet
